{
  "name": "@zwiqler94/combinations",
  "version": "1.0.0",
  "description": "Find all combinations from an array",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "History.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Zwiqler94/combinations.git"
  },
  "bugs": {
    "url": "https://github.com/Zwiqler94/combinations/issues"
  },
  "homepage": "https://github.com/Zwiqler94/combinations#readme",
  "keywords": [
    "combination",
    "combo",
    "array"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "npm run build && mocha --ui tdd -r ts-node/register test/**/*.test.ts",
    "prepublishOnly": "npm test"
  },
  "author": "Zwiqler94 <10226084+Zwiqler94@users.noreply.github.com>",
  "contributors": [
    "Greg Allen <@greg_allen> (http://jga.me)"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.5.2",
    "mocha": "^11.7.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
